{
  "name": "baekgwi-desktop",
  "productName": "백귀야행",
  "version": "1.0.0",
  "private": true,
  "description": "백귀야행 — 데스크톱판. 알맹이는 game/index.html 하나다.",
  "main": "main.js",
  "scripts": {
    "prepare:app": "node ../../game/build-apps.mjs",
    "start": "npm run prepare:app && electron .",
    "dist": "npm run prepare:app && electron-builder",
    "dist:win": "npm run prepare:app && electron-builder --win",
    "dist:mac": "npm run prepare:app && electron-builder --mac",
    "dist:linux": "npm run prepare:app && electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "kr.baekgwi.game",
    "productName": "백귀야행",
    "files": ["main.js", "app/**"],
    "directories": { "output": "out" },
    "_주": "파일 이름은 로마자로 짓는다 — 제품명이 한글이라 그대로 두면 깎여 '-1.0.0.exe' 가 된다",
    "artifactName": "baekgwi-${version}.${ext}",
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "artifactName": "baekgwi-setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "백귀야행"
    },
    "portable": { "artifactName": "baekgwi-portable-${version}.${ext}" },
    "mac": { "target": ["dmg"], "category": "public.app-category.games" },
    "linux": { "target": ["AppImage"], "category": "Game" }
  }
}
